{
  "name": "fcecom-bridge-api-spryker",
  "description": "FirstSpirit Connect for E-Commerce - Spryker Bridge",
  "version": "1.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://git.e-spirit.de/scm/fcecom/fcecom-bridge-api.git"
  },
  "author": "e-Spirit GmbH",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --silent --resetMocks --collectCoverageFrom=src/**/*",
    "start:watch": "nodemon start",
    "format": "prettier --write"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^8.2.0",
    "fcecom-bridge-commons": "1.0.1"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
